.vscode/settings.json (before)
{
    "files.associations": {
        "algorithm": "cpp",
        "cmath": "cpp",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "__split_buffer": "cpp",
        "__verbose_abort": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "regex": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "vector": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__threading_support": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "streambuf": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "iostream": "cpp",
        "unordered_set": "cpp",
        "__tree": "cpp",
        "charconv": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "span": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "python.analysis.extraPaths": [
        "./NN/test_",
        "./NN/test_"
    ],
    "cmake.sourceDirectory": "/Users/catherinepemblington/Documents/GitHub/Hypernetwork/external/pybind11"
}

.vscode/settings.json (after)
{
    "files.associations": {
        "algorithm": "cpp",
        "cmath": "cpp",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "__split_buffer": "cpp",
        "__verbose_abort": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "regex": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "vector": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__threading_support": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "streambuf": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "iostream": "cpp",
        "unordered_set": "cpp",
        "__tree": "cpp",
        "charconv": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "span": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "any": "cpp",
        "cinttypes": "cpp",
        "condition_variable": "cpp",
        "future": "cpp",
        "strstream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "python.analysis.extraPaths": [
        "./NN/test_",
        "./NN/test_"
    ],
    "cmake.sourceDirectory": "/Users/catherinepemblington/Documents/GitHub/Hypernetwork/external/pybind11"
}

.vscode/settings.json (diff)
@@ -63,7 +63,12 @@
         "set": "cpp",
         "span": "cpp",
         "typeindex": "cpp",
-        "valarray": "cpp"
+        "valarray": "cpp",
+        "any": "cpp",
+        "cinttypes": "cpp",
+        "condition_variable": "cpp",
+        "future": "cpp",
+        "strstream": "cpp"
     },
     "C_Cpp.errorSquiggles": "disabled",
     "python.analysis.extraPaths": [
